<html>
<head>
    <title>Application MSPR E6.1 Intégration Continue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h2 {
            font-size: 24px;
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body bgcolor=white>

<table border="0">
<tr>
<td>
<img src="images/tomcat.gif">
</td>
<td>
<h1>Bienvenue sur notre projet MSPR E6.1 Intégration Continue - Groupe 2</h1>
    <p>Bonjour, Maman du lait </p>
</td>
</tr>
</table>
<nav>
    <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">À Propos</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<main>
    <section>
        <h2>À Propos de Nous</h2>
        <p>Nous sommes une équipe dédiée au projet MSPR E6.1...</p>
    </section>
    <section>
        <h2>Nos Services</h2>
        <ul>
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
        </ul>
    </section>
</main>
<footer>
    <p>&copy; 2023 Nom de Votre Entreprise</p>
</footer>
<p>To prove that they work, you can execute either of the following links:
<ul>
<li>To a <a href="hello.jsp">JSP page</a>.
<li>To a <a href="hello">servlet</a>.
</ul>

</body>
</html>


